<footer>
	<div class="footer-area">
		<div class="footer-area-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="footer-box">
							<h3>Information</h3>
							<ul class="info-list">
								<li><a href="about.html">About us</a></li>
								<li><a href="index.html#">Customer Service</a></li>
								<li><a href="index.html#">Manufacturers</a></li>
								<li><a href="index.html#">Privacy policy</a></li>
								<li><a href="index.html#">Terms &amp; condition</a></li>
								<li><a href="blog.html">Blog</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="footer-box">
							<h3>My Account</h3>
							<ul class="info-list">
								<li><a href="login-registration.html">My Account</a></li>
								<li><a href="login-registration.html">Login</a></li>
								<li><a href="wishlist.html">Order History</a></li>
								<li><a href="wishlist.html">Wish List</a></li>
								<li><a href="cart.html">View Cart</a></li>
								<li><a href="blog.html">Latest Post</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div> 
		<div class="footer-area-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
						<p>&copy; {date('Y')} Nalepim.cz</p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 author">
						<p>Tvorba <a href="https://jkotrba.net/" target="_blank">Jan Kotrba</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>