<footer>
	<div class="footer-area">
		<div class="footer-area-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
						<div class="footer-box">
							<h3>Information</h3>
							<ul class="info-list">
								<li><a n:href="Homepage:default">About us</a></li>
								<li><a n:href="Homepage:default">Privacy policy</a></li>
								<li><a n:href="Homepage:default">Terms & condition</a></li>
								<li><a n:href="Homepage:default">Blog</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
						<div class="footer-box">
							<h3>My Account</h3>
							<ul class="info-list">
								<li><a n:href="Homepage:default">My Account</a></li>
								<li><a n:href="Homepage:default">Login</a></li>
								<li><a n:href="Homepage:default">Order History</a></li>
								<li><a n:href="Homepage:default">View Cart</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
						<div class="footer-box">
							<h3>Stay With Us</h3>
							<p>Tmply dummy text of the printing and typesetting industry nummy ever.</p>
							<ul class="footer-social">
								<li><a href="index.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-area-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
						<p>&copy; {date('Y')} Nalepim.cz</p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 author">
						<p>Tvorba <a href="https://jkotrba.net/" target="_blank">Jan Kotrba</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>