<header>
	<div class="header-area-style3" id="sticker">
		<div class="header-top">
			<div class="header-top-inner-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
							<div class="header-contact">
								<ul>
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i>
										<a href="javascript:void(0);"> 739 330 141</a></li>
									<li>
										<i class="fa fa-envelope" aria-hidden="true"></i>
										<a href="mailto:info@nalepim.cz">info@nalepim.cz</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="account-wishlist">
								<ul>
									<li>
										<a n:href="Sign:default">
											<i class="fa fa-lock" aria-hidden="true"></i> Account
										</a>
									</li>
									<li>
										<a href="wishlist.html">
											<i class="fa fa-heart-o" aria-hidden="true"></i> Wishlist
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-top-inner-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="logo-area">
								<a n:href="Homepage:default">
									<img class="img-responsive" src="{$basePath}/resources/public/img/logo.png?v=2?v=2" alt="logo">
								</a>
							</div>
						</div>
						<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
							<div class="search-area">
								<div class="input-group" id="adv-search">
									<input type="text" class="form-control" placeholder="Search Product"/>
									<div class="input-group-btn">
										<div class="btn-group" role="group">
											<div class="dropdown dropdown-lg">
												<button type="button" class="btn btn-metro dropdown-toggle"
														data-toggle="dropdown" aria-expanded="false">
													<span>All Categories</span>
													<i class="fa fa-caret-up" aria-hidden="true"></i>
													<i class="fa fa-caret-down" aria-hidden="true"></i>
												</button>
												<div class="dropdown-menu dropdown-menu-right" role="menu">
													<ul class="sidenav-nav">
														<li><a href="index.html#"><i class="flaticon-dress-1"></i>Women</a>
														</li>
														<li><a href="index.html#"><i
																		class="flaticon-polo"></i>Men</a></li>
														<li><a href="index.html#"><i class="flaticon-plug"></i>Electornics</a>
														</li>
														<li><a href="index.html#"><i class="flaticon-necklace"></i>Jewellery</a>
														</li>
														<li><a href="index.html#"><i class="flaticon-screen"></i>Computer</a>
														</li>
														<li><a href="index.html#"><i
																		class="flaticon-headphones"></i>Head
																Phone</a></li>
														<li><a href="index.html#"><i class="flaticon-transport"></i>Toys</a>
														</li>
														<li><a href="index.html#"><i class="flaticon-fashion"></i>Shoes</a>
														</li>
														<li><a href="index.html#"><i class="flaticon-dress"></i>Kid’s
																Wear</a></li>
														<li><a href="index.html#"><i
																		class="flaticon-technology"></i>Mobile</a>
														</li>
													</ul>
												</div>
											</div>
											<button type="button" class="btn btn-metro-search"><span
														class="glyphicon glyphicon-search"
														aria-hidden="true"></span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
							<ul class="header-cart-area">
								<li>
									<div class="cart-area">
										<a n:href="Cart:default">
											<i class="fa fa-shopping-cart" aria-hidden="true"></i><span>2</span>
										</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-4" n:if="$presenter->isLinkCurrent('Homepage:default')">
						<h2 class="category-menu-title close-on-tab">
							<a n:href="Category:default"><i class="fa fa-bars" aria-hidden="true"></i></a>Kategorie
						</h2>
						<div class="logo-area">
							<a href="index.html"><img class="img-responsive" src="{$basePath}/resources/public/img/logo.png?v=2" alt="logo"></a>
						</div>
					</div>


					<div class="col-lg-3 col-md-3 col-sm-4" n:if="!$presenter->isLinkCurrent('Homepage:default')">
						<div class="logo-area">
							<a href="index.html"><img class="img-responsive" src="img/logo.png?v=2" alt="logo"></a>
						</div>
						<div class="category-menu-area" id="category-menu-area">
							<h2 class="category-menu-title"><a n:href="Category:default"><i class="fa fa-bars" aria-hidden="true"></i></a>Kategorie</h2>
							<ul class="category-menu-area-inner">
								{include '../_shared/menu-items.latte'}
							</ul>
						</div>
					</div>




					<div class="col-lg-9 col-md-9 col-sm-8">
						<div class="main-menu-area">
							<nav>
								<ul>
									<li n:class="$presenter->isLinkCurrent('Homepage:default') ? active">
										<a n:href="Homepage:default">Domů</a>
									</li>
									<li n:class="$presenter->isLinkCurrent('Article:default', 'zakazkova-vyroba') ? active">
										<a n:href="Article:default, zakazkova-vyroba">Zakázková výroba</a>
									</li>
									<li n:class="$presenter->isLinkCurrent('Article:default','informace') ? active">
										<a n:href="Article:default, informace">Informace</a>
									</li>
									<li n:class="$presenter->isLinkCurrent('Article:default','obchodni-podminky') ? active">
										<a n:href="Article:default, obchodni-podminky">Obchodní podmínky</a>
									</li>
									<li n:class="$presenter->isLinkCurrent('Contact:default') ? active">
										<a n:href="Contact:default">Kontakt</a>
									</li>


									{*<li><a href="index.html#">Pages</a>*}
										{*<ul class="mega-menu-area">*}
											{*<li>*}
												{*<a href="index.html">Home 1</a>*}
												{*<a href="index2.html">Home 2</a>*}
												{*<a href="index3.html">Home 3</a>*}
												{*<a href="index4.html">Home 4</a>*}
											{*</li>*}
											{*<li>*}
												{*<a href="about.html">About Us</a>*}
												{*<a href="blog.html">Blog</a>*}
												{*<a href="single-blog.html">Single Blog 2</a>*}
												{*<a href="portfolio1.html">Portfolio 1</a>*}
											{*</li>*}
											{*<li>*}
												{*<a href="portfolio2.html">Portfolio 2</a>*}
												{*<a href="wishlist.html">Wishlist</a>*}
												{*<a href="shop1.html">Shop 1</a>*}
												{*<a href="shop2.html">Shop 2</a>*}
											{*</li>*}
											{*<li>*}
												{*<a href="shop3.html">Shop 3</a>*}
												{*<a href="shop4.html">Shop 4</a>*}
												{*<a href="shop5.html">Shop 5</a>*}
												{*<a href="shop6.html">Shop 6</a>*}
											{*</li>*}
											{*<li>*}
												{*<a href="shop7.html">Shop 7</a>*}
												{*<a href="product-details1.html">Product Details 1</a>*}
												{*<a href="product-details2.html">Product Details 2</a>*}
												{*<a href="login-registration.html">Login Registration</a>*}
											{*</li>*}
											{*<li>*}
												{*<a href="cart.html">Cart</a>*}
												{*<a href="check-out.html">Check Out</a>*}
												{*<a href="404.html">404</a>*}
												{*<a href="contact.html">Contact</a>*}
											{*</li>*}
										{*</ul>*}
									{*</li>*}
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile Menu Area Start Here -->
			<div class="mobile-menu-area">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="mobile-menu">
								<nav id="dropdown">
									<ul>
										<li class="active"><a href="index.html#">Home</a>
											<ul>
												<li><a href="index.html">Home 1</a></li>
												<li><a href="index2.html">Home 2</a></li>
												<li><a href="index3.html">Home 3</a></li>
												<li><a href="index4.html">Home 4</a></li>
											</ul>
										</li>
										<li><a href="about.html">About</a></li>
										<li><a href="index.html#">Blog</a>
											<ul>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="single-blog.html">Single Blog</a></li>
												<li class="has-child-menu"><a href="index.html#">Demo</a>
													<ul class="thired-level">
														<li><a href="index.html#">Demo 1</a></li>
														<li><a href="index.html#">Demo 2</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="index.html#">Portfolio</a>
											<ul>
												<li><a href="portfolio1.html">Portfolio 1</a></li>
												<li><a href="portfolio2.html">Portfolio 2</a></li>
											</ul>
										</li>
										<li><a href="index.html#">Shop</a>
											<ul>
												<li><a href="shop1.html">Shop 1</a></li>
												<li><a href="shop2.html">Shop 2</a></li>
												<li><a href="shop3.html">Shop 3</a></li>
												<li><a href="shop4.html">Shop 4</a></li>
												<li><a href="shop5.html">Shop 5</a></li>
												<li><a href="shop6.html">Shop 6</a></li>
												<li><a href="shop7.html">Shop 7</a></li>
												<li><a href="product-details1.html">Shop Details 1</a></li>
												<li><a href="product-details2.html">Shop Details 2</a></li>
											</ul>
										</li>
										<li><a href="index.html#">Pages</a>
											<ul>
												<li><a href="login-registration.html">Login Registration</a></li>
												<li><a href="cart.html">Cart</a></li>
												<li><a href="wishlist.html">Wishlist</a></li>
												<li><a href="check-out.html">Check Out</a></li>
												<li><a href="404.html">404</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile Menu Area End Here -->
		</div>
	</div>
</header>