<li>
	<a n:href="Category:default">
		Kategorie 1<span><i class="flaticon-next"></i></span>
	</a>
	<ul class="dropdown-menu">
		<li><a href="#">Subkategorie 1</a></li>
		<li><a href="#">Subkategorie 2</a></li>
		<li><a href="#">Subkategorie 3</a></li>
		<li><a href="#">Subkategorie 4</a></li>
		<li><a href="#">Subkategorie 5</a></li>
	</ul>
</li>
<li>
	<a n:href="Category:default">
		Kategorie 2<span><i class="flaticon-next"></i></span>
	</a>
	<ul class="dropdown-menu">
		<li><a href="#">Subkategorie 1</a></li>
		<li><a href="#">Subkategorie 2</a></li>
		<li><a href="#">Subkategorie 3</a></li>
		<li><a href="#">Subkategorie 4</a></li>
		<li><a href="#">Subkategorie 5</a></li>
	</ul>
</li>
<li>
	<a n:href="Category:default">
		Kategorie 3<span><i class="flaticon-next"></i></span>
	</a>
	<ul class="dropdown-menu">
		<li><a href="#">Subkategorie 1</a></li>
		<li><a href="#">Subkategorie 2</a></li>
		<li><a href="#">Subkategorie 3</a></li>
		<li><a href="#">Subkategorie 4</a></li>
		<li><a href="#">Subkategorie 5</a></li>
	</ul>
</li>