{block content}
<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header" n:block="title">Produkty</h1>
	</div>
</div>

{include '../_shared/flashes.latte'}


<div class="panel panel-default orders-panel">
	<div class="panel-heading">
		<div class="row">
			<div class="col-lg-4 col-md-12">
				<div class="form-group">
					<label for="search">Vyhledávání</label>
					<div class="input-group">
						<input type="text" class="form-control" id="search" placeholder="Zadejté kód produktu">
						<span class="input-group-btn">
                			<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                		</span>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-xs-12">
				<div class="form-group">
					<label>Hlavní kategorie</label>
					<select class="form-control">
						<option>Všechny</option>
						<option>Kategorie 1</option>
						<option>Kategorie 2</option>
						<option>Kategorie 3</option>
						<option>Kategorie 4</option>
					</select>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-xs-12">
				<div class="form-group">
					<label>Kategorie</label>
					<select class="form-control" disabled>
						<option>Všechny</option>
						<option>Kategorie 1</option>
						<option>Kategorie 2</option>
						<option>Kategorie 3</option>
						<option>Kategorie 4</option>
					</select>
				</div>
			</div>
		</div>
	</div>

	<div class="panel-body">
		<div class="table-responsive">
			<table class="table table-striped table-hover">
				<thead>
				<tr>
					<th>#</th>
					<th>Název</th>
					<th>Cena</th>
					<th>Přidáno</th>
					<th>Poslední úprava</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td><a n:href="Products:detail">20170515-004</a></td>
					<td>Samolepka AUDI A6 FTW</td>
					<td>500 000 EUR</td>
					<td>11.5.2017 - 13:45</td>
					<td>11.5.2017 - 13:45</td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>