{block content}

<div class="container">
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
			<div class="login-panel panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Administrace</h3>
				</div>
				<div class="panel-body">
					{include '../_shared/flashes.latte'}
					<form role="form">
						<fieldset>
							<div class="form-group">
								<input class="form-control" placeholder="E-mail" name="email" type="email" autofocus>
							</div>
							<div class="form-group">
								<input class="form-control" placeholder="Heslo" name="password" type="password" value="">
							</div>
							<a href="index.html" class="btn btn-lg btn-success btn-block">PokraÄovat</a>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>