{block content}

<div class="inner-page-banner-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="pagination-area">
					<h2>Kontakt</h2>
					<ul>
						<li><a n:href="Homepage:default">Nalepim.cz</a> /</li>
						<li>Kontakt</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="contact-us-page-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
				<div class="contact-us-left">
					<h2>Napište nám</h2>
					<div class="row">
						<div class="contact-form">
							<form id="contact-form">
								<fieldset>
									<div class="col-sm-6">
										<div class="form-group">
											<input type="text" placeholder="Jméno a příjmení nebo název společnosti*" class="form-control" id="form-name" data-error="Name field is required" required="">
											<div class="help-block with-errors"></div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<input type="email" placeholder="Email*" class="form-control" id="form-email" data-error="Email field is required" required="">
											<div class="help-block with-errors"></div>
										</div>
									</div>
									<div class="col-sm-12">
										<div class="form-group">
											<textarea placeholder="Vzkaz*" class="textarea form-control" id="form-message" rows="8" cols="20" data-error="Message field is required" required=""></textarea>
											<div class="help-block with-errors"></div>
										</div>
									</div>
									<div class="col-sm-12">
										<div class="form-group">
											<button type="submit" class="btn-send-message disabled">Odeslat</button>
										</div>
									</div>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
				<div class="contact-us-right">
					<h2 class="title-sidebar">Kontakt</h2>
					<ul>
						{*<li class="con-address">59 Street, Melbourne Kazi City # 34 Road, House #10.</li>*}
						<li class="con-envelope">info@nalepim.cz</li>
						<li class="con-phone">739 300 141</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>