{block content}
<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header" n:block="title">Objednávky</h1>
	</div>
</div>

{include '../_shared/flashes.latte'}

<div class="panel panel-default orders-panel">
	<div class="panel-heading">
		<div class="row">
			<div class="col-xs-12 col-md-8 col-lg-4">
				<div class="form-group">
					<label for="search">Vyhledávání</label>
					<div class="input-group">
						<input type="text" class="form-control" id="search" placeholder="Zadejté kód objednávky">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
						</span>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-lg-8">
				<div class="form-group">
					<label>Filtr dle stavu</label>
					<div class="input-group">
						<button type="button" class="btn btn-info">Čeká na zaplacení</button>
						<button type="button" class="btn btn-info">Čeká na expedici</button>
						<button type="button" class="btn btn-default">Dokončeno</button>
						<button type="button" class="btn btn-default">Stornováno</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="panel-body">
		<div class="table-responsive">
			<table class="table table-striped table-hover">
				<thead>
				<tr>
					<th>#</th>
					<th>Zákazník</th>
					<th>Objednáno</th>
					<th>Vyřízeno</th>
					<th>Stornováno</th>
					<th>Stav</th>
					<th>Akce</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td><a n:href="Orders:detail">20170515-004</a></td>
					<td>Jan Kotrba</td>
					<td>11.5.2017 - 13:45</td>
					<td>-</td>
					<td>-</td>
					<td>
						<span class="label label-info">Čeká na zaplacení</span>
					</td>
					<td>
						<a href="" class="status-confirm"><i class="fa fa-check"></i>Potvrdit zaplacení</a>
					</td>
				</tr>
				<tr>
					<td><a n:href="Orders:detail">20170515-003</a></td>
					<td>Jan Kotrba</td>
					<td>10.5.2017 - 13:45</td>
					<td>-</td>
					<td>-</td>
					<td>
						<span class="label label-warning">Čeká na expedici</span>
					</td>
					<td>
						<a href="" class="status-confirm"><i class="fa fa-truck"></i>Potvrdit expedici</a>
					</td>
				</tr>
				<tr>
					<td><a n:href="Orders:detail">20170515-002</a></td>
					<td>Jan Kotrba</td>
					<td>9.5.2017 - 13:45</td>
					<td>10.5.2017 - 11:12</td>
					<td>-</td>
					<td>
						<span class="label label-success">Dokončeno</span>
					</td>
					<td></td>
				</tr>
				<tr>
					<td><a n:href="Orders:detail">20170515-001</a></td>
					<td>Jan Kotrba</td>
					<td>8.5.2017 - 13:45</td>
					<td>-</td>
					<td>8.5.2017 - 15:19</td>
					<td>
						<span class="label label-default">Stornováno</span>
					</td>
					<td></td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>