{block content}

<div class="inner-page-banner-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="pagination-area">
					<h2>Product Details</h2>
					<ul>
						<li><a n:href="Homepage:default">Nalepim.cz</a> /</li>
						<li>Product /</li>
						<li>Details</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="product-details1-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 col-md-push-3">
				<div class="inner-shop-details">
					<div class="product-details-info-area">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="inner-product-details-left">
									<div class="tab-content">
										<div class="tab-pane fade active in" id="related1">
											<a href="product-details1.html#" class="zoom ex1"><img alt="single" src="http://placehold.it/400x400" class="img-responsive"></a>
										</div>
										<div class="tab-pane fade" id="related2">
											<a href="product-details1.html#" class="zoom ex1"><img alt="single" src="http://placehold.it/400x400" class="img-responsive"></a>
										</div>
										<div class="tab-pane fade" id="related3">
											<a href="product-details1.html#" class="zoom ex1"><img alt="single" src="http://placehold.it/400x400" class="img-responsive"></a>
										</div>
									</div>
									<ul>
										<li class="active"><a href="product-details1.html#related1" data-toggle="tab" aria-expanded="false"><img alt="related1" src="http://placehold.it/115x115" class="img-responsive"></a>
										</li>
										<li><a href="product-details1.html#related2" data-toggle="tab" aria-expanded="false"><img alt="related2" src="http://placehold.it/115x115" class="img-responsive"></a>
										</li>
										<li><a href="product-details1.html#related3" data-toggle="tab" aria-expanded="false"><img alt="related3" src="http://placehold.it/115x115" class="img-responsive"></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="inner-product-details-right">
									<h3>Product Title Here</h3>
									<p class="price">$59.00</p>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tinc amet risus consectetur, non consectetur nisl finibus.</p>
									<div class="product-details-content">
										<p><span>Category:</span> Demo Products</p>
									</div>
									<ul class="product-details-social">
										<li>Sdílet:</li>
										<li><a href="product-details1.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									</ul>
									<ul class="inner-product-details-cart">
										<li><a href="product-details1.html#">Přidat do košíku</a></li>
										<li>
											<div class="input-group quantity-holder" id="quantity-holder">
												<input type="text" name='quantity' class="form-control quantity-input" value="1" placeholder="1">
												<div class="input-group-btn-vertical">
													<button class="btn btn-default quantity-plus" type="button"><i class="fa fa-plus" aria-hidden="true"></i></button>
													<button class="btn btn-default quantity-minus" type="button"><i class="fa fa-minus" aria-hidden="true"></i></button>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="featured-products-area2">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<h2 class="title-carousel">Produkty ze stejné kategorie</h2>
							</div>
						</div>
						<div class="metro-carousel"
							 data-loop="true"
							 data-items="3"
							 data-margin="30"
							 data-autoplay="true"
							 data-autoplay-timeout="10000"
							 data-smart-speed="2000"
							 data-dots="false"
							 data-nav="true"
							 data-nav-speed="false"
							 data-r-x-small="1"
							 data-r-x-small-nav="true"
							 data-r-x-small-dots="false"
							 data-r-x-medium="2"
							 data-r-x-medium-nav="true"
							 data-r-x-medium-dots="false"
							 data-r-small="2"
							 data-r-small-nav="true"
							 data-r-small-dots="false"
							 data-r-medium="3"
							 data-r-medium-nav="true"
							 data-r-medium-dots="false"
							 data-r-large="3"
							 data-r-large-nav="true"
							 data-r-large-dots="false">
							<div class="product-box1">
								<ul class="product-social">
									<li><a href="product-details1.html#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
									<li><a href="product-details1.html#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
									<li><a href="product-details1.html#" data-toggle="modal" data-target="#myModal"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
								</ul>
								<div class="product-img-holder">
									<a href="product-details1.html#"><img src="http://placehold.it/260x260" alt="product"></a>
								</div>
								<div class="product-content-holder">
									<h3><a href="product-details1.html#">Product Title Here</a></h3>
									<span>$88.00</span>
								</div>
							</div>
							<div class="product-box1">
								<ul class="product-social">
									<li><a href="product-details1.html#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
									<li><a href="product-details1.html#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
									<li><a href="product-details1.html#" data-toggle="modal" data-target="#myModal"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
								</ul>
								<div class="product-img-holder">
									<a href="product-details1.html#"><img src="http://placehold.it/260x260" alt="product"></a>
								</div>
								<div class="product-content-holder">
									<h3><a href="product-details1.html#">Product Title Here</a></h3>
									<span><span>$58.00</span>$40.00</span>
								</div>
							</div>
							<div class="product-box1">
								<ul class="product-social">
									<li><a href="product-details1.html#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
									<li><a href="product-details1.html#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
									<li><a href="product-details1.html#" data-toggle="modal" data-target="#myModal"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
								</ul>
								<div class="product-img-holder">
									<div class="hot-sale">
										<span>Sale</span>
									</div>
									<a href="product-details1.html#"><img src="http://placehold.it/260x260" alt="product"></a>
								</div>
								<div class="product-content-holder">
									<h3><a href="product-details1.html#">Product Title Here</a></h3>
									<span><span>$74.00</span>$50.00</span>
								</div>
							</div>
							<div class="product-box1">
								<ul class="product-social">
									<li><a href="product-details1.html#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
									<li><a href="product-details1.html#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
									<li><a href="product-details1.html#" data-toggle="modal" data-target="#myModal"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
								</ul>
								<div class="product-img-holder">
									<div class="hot-sale">
										<span>Hot</span>
									</div>
									<a href="product-details1.html#"><img src="http://placehold.it/260x260" alt="product"></a>
								</div>
								<div class="product-content-holder">
									<h3><a href="product-details1.html#">Product Title Here</a></h3>
									<span>$88.00</span>
								</div>
							</div>
							<div class="product-box1">
								<ul class="product-social">
									<li><a href="product-details1.html#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
									<li><a href="product-details1.html#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
									<li><a href="product-details1.html#" data-toggle="modal" data-target="#myModal"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
								</ul>
								<div class="product-img-holder">
									<a href="product-details1.html#"><img src="http://placehold.it/260x260" alt="product"></a>
								</div>
								<div class="product-content-holder">
									<h3><a href="product-details1.html#">Product Title Here</a></h3>
									<span><span>$58.00</span>$40.00</span>
								</div>
							</div>
							<div class="product-box1">
								<ul class="product-social">
									<li><a href="product-details1.html#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
									<li><a href="product-details1.html#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
									<li><a href="product-details1.html#" data-toggle="modal" data-target="#myModal"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
								</ul>
								<div class="product-img-holder">
									<div class="hot-sale">
										<span>New</span>
									</div>
									<a href="product-details1.html#"><img src="http://placehold.it/260x260" alt="product"></a>
								</div>
								<div class="product-content-holder">
									<h3><a href="product-details1.html#">Product Title Here</a></h3>
									<span>$58.00</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 col-md-pull-9">
				<div class="sidebar hidden-before-tab">
					<div class="category-menu-area sidebar-section-margin" id="category-menu-area">
						<h2 class="title-sidebar">SHOP CATEGORIES</h2>
						<ul>
							{include '../_shared/menu-items.latte'}
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Product Details1 Area End Here -->