{block content}
<div class="inner-page-banner-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="pagination-area">
					<h2>Košík</h2>
					<ul>
						<li><a n:href="Homepage:default">Nalepim.cz</a> /</li>
						<li>Košík</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="cart-page-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="cart-page-top table-responsive">
					<table class="table table-hover">
						<thead>
						<tr>
							<td class="cart-form-heading"></td>
							<td class="cart-form-heading">Produkt</td>
							<td class="cart-form-heading">Cena - 1 ks</td>
							<td class="cart-form-heading">Množství</td>
							<td class="cart-form-heading">Cena celkem</td>
							<td class="cart-form-heading"></td>
						</tr>
						</thead>
						<tbody id="quantity-holder">
						<tr>
							<td class="cart-img-holder">
								<a href="cart.html#"><img src="http://placehold.it/120x120" alt="cart" class="img-responsive"></a>
							</td>
							<td>
								<h3><a href="cart.html#">Product Title Name</a></h3>
							</td>
							<td class="amount">$59.00</td>
							<td class="quantity">
								<div class="input-group quantity-holder">
									<input type="text" name="quantity" class="form-control quantity-input" value="1" placeholder="1">
									<div class="input-group-btn-vertical">
										<button class="btn btn-default quantity-plus" type="button"><i class="fa fa-plus" aria-hidden="true"></i></button>
										<button class="btn btn-default quantity-minus" type="button"><i class="fa fa-minus" aria-hidden="true"></i></button>
									</div>
								</div>
							</td>
							<td class="amount">$59.00</td>
							<td class="dismiss"><a href="cart.html#"><i class="fa fa-times" aria-hidden="true"></i></a></td>
						</tr>
						<tr>
							<td class="cart-img-holder">
								<a href="cart.html#"><img src="http://placehold.it/120x120" alt="cart" class="img-responsive"></a>
							</td>
							<td>
								<h3><a href="cart.html#">Product Title Name</a></h3>
							</td>
							<td class="amount">$59.00</td>
							<td class="quantity">
								<div class="input-group quantity-holder">
									<input type="text" name="quantity" class="form-control quantity-input" value="1" placeholder="1">
									<div class="input-group-btn-vertical">
										<button class="btn btn-default quantity-plus" type="button"><i class="fa fa-plus" aria-hidden="true"></i></button>
										<button class="btn btn-default quantity-minus" type="button"><i class="fa fa-minus" aria-hidden="true"></i></button>
									</div>
								</div>
							</td>
							<td class="amount">$59.00</td>
							<td class="dismiss"><a href="cart.html#"><i class="fa fa-times" aria-hidden="true"></i></a></td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
				<div class="cart-page-bottom-left">
					<h2>Coupon</h2>
					<form method="post">
						<input type="text" id="coupon" name="coupon" placeholder="Enter your coupon code if you have one">
						<button value="Coupon" type="submit" class="btn-apply-coupon disabled">Apply Coupon</button>
					</form>
				</div>
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
				<div class="cart-page-bottom-right">
					{*<h2>Total</h2>*}
					{*<h3>Subtotal<span>$ 118.00</span></h3>*}
					{*<h3>Total<span>$ 118.00</span></h3>*}
					<h3>Cena bez DPH<span>402 Kč</span></h3>
					<h3>DPH<span>85 Kč</span></h3>
					<h3>Celkem včetně DPH<span>487 Kč</span></h3>
					<div class="proceed-button">
						<button class="btn-apply-coupon disabled" type="submit" value="Login">Pokračovat</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>