{block content}
<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header" n:block="title">Kategorie</h1>
	</div>
</div>

{include '../_shared/flashes.latte'}

<div class="row categories-list">
	<div class="col-xs-3">
		<div class="table-responsive">
			<table class="table">
				<thead>
				<tr>
					<th>Název</th>
					<th class="text-right">Počet položek</th>
				</tr>
				</thead>
				<tbody>
				{block cat}
					<tr class="breadcrumb">
						<td>
							<a n:href="Categories:detail">Kategorie 1</a>
						</td>
						<td class="text-right">50</td>
					</tr>
					<tr>
						<td><i class="fa fa-long-arrow-right"></i> Subkategorie 1</td>
						<td class="text-right">10</td>
					</tr>
					<tr>
						<td><i class="fa fa-long-arrow-right"></i> Subkategorie 2</td>
						<td class="text-right">10</td>
					</tr>
					<tr>
						<td><i class="fa fa-long-arrow-right"></i> Subkategorie 3</td>
						<td class="text-right">10</td>
					</tr>
					<tr>
						<td><i class="fa fa-long-arrow-right"></i> Subkategorie 4</td>
						<td class="text-right">10</td>
					</tr>
					<tr>
						<td><i class="fa fa-long-arrow-right"></i> Subkategorie 5</td>
						<td class="text-right">10</td>
					</tr>
				{/block}


				{include cat}
				{include cat}
				{include cat}
				{include cat}
				{include cat}
				{include cat}
				{include cat}
				{include cat}
				{include cat}
				{include cat}
				{include cat}
				{include cat}
				{include cat}
				{include cat}
				{include cat}
				{include cat}
				{include cat}
				{include cat}
				</tbody>
			</table>
		</div>
	</div>
</div>