{block content}
<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header" n:block="title">Kategorie</h1>
	</div>
</div>

{include '../_shared/flashes.latte'}

<div class="row">
	<div class="col-xs-12">
		<a n:href="Categories:new" class="btn btn-success"><i class="fa fa-plus"></i>&nbsp; Přidat novou kategorii</a>
	</div>
</div>
<div class="row categories-list">
	<div class="col-md-8 col-md-offset-2 col-xs-12">
		<div class="table-responsive">
			<table class="table">
				<thead>
				<tr>
					<th>Název</th>
					<th class="text-right">Počet položek</th>
				</tr>
				</thead>
				<tbody>
				{block cat}
					<tr class="breadcrumb">
						<td>
							<a n:href="Categories:detail">Kategorie 1</a>
						</td>
						<td class="text-right">50</td>
					</tr>
					<tr>
						<td><i class="fa fa-long-arrow-right"></i><a n:href="Categories:detail">Subkategorie 1</a></td>
						<td class="text-right">10</td>
					</tr>
					<tr>
						<td><i class="fa fa-long-arrow-right"></i><a n:href="Categories:detail">Subkategorie 2</a></td>
						<td class="text-right">10</td>
					</tr>
					<tr>
						<td><i class="fa fa-long-arrow-right"></i><a n:href="Categories:detail">Subkategorie 3</a></td>
						<td class="text-right">10</td>
					</tr>
					<tr>
						<td><i class="fa fa-long-arrow-right"></i><a n:href="Categories:detail">Subkategorie 4</a></td>
						<td class="text-right">10</td>
					</tr>
					<tr>
						<td><i class="fa fa-long-arrow-right"></i><a n:href="Categories:detail">Subkategorie 5</a></td>
						<td class="text-right">10</td>
					</tr>
				{/block}


				{include cat}
				{include cat}
				{include cat}
				{include cat}
				{include cat}
				{include cat}
				{include cat}
				{include cat}
				{include cat}
				{include cat}
				{include cat}
				{include cat}
				{include cat}
				{include cat}
				{include cat}
				{include cat}
				{include cat}
				{include cat}
				</tbody>
			</table>
		</div>
	</div>
</div>