{block content}
<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header" n:block="title">Kategorie - Detail</h1>
	</div>
</div>

{include '../_shared/flashes.latte'}

<div class="row">
	<div class="col-md-8 col-md-offset-2 col-xs-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				<div class="form-group">
					<label for="category-title">Název kategorie</label>
					<input class="form-control" id="category-title" value="kategorie 1">
					{*<p class="help-block">Example block-level help text here.</p>*}
				</div>

				<div class="form-group">
					<label>Nadřazená kategorie</label>
					<select class="form-control">
						<option>- ŽÁDNÁ -</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
					</select>
				</div>

				<div class="row">
					<div class="col-xs-12 text-right">
						<a n:href="Categories:detail" class="btn btn-success">Uložit nový název</a>
					</div>
				</div>
			</div>
			<div class="panel-body">
				<div class="row categories-list">
					<div class="col-xs-12">
						<div class="table-responsive">
							<table class="table table-hover">
								<thead>
								<tr>
									<th>Název kategorie</th>
									<th class="text-right">Akce</th>
								</tr>
								</thead>
								<tbody>
								{block row}
									<tr>
										<td><i class="fa fa-long-arrow-right"></i><a n:href="Categories:detail">Subkategorie 1</a></td>
										<td class="text-right">
											<button type="button" class="btn btn-danger btn-xs  delete-action">Odstranit kategorii
											</button>
										</td>
									</tr>
								{/block}
								{include row}
								{include row}
								{include row}
								{include row}
								{include row}
								{include row}
								</tbody>
							</table>
						</div>
						{*<div class="row">*}
							{*<div class="col-xs-6 col-xs-offset-3">*}
								{*<div class="well">*}
									{*<h4>Normal Well</h4>*}
									{*<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>*}
								{*</div>*}
							{*</div>*}
						{*</div>*}
					</div>
				</div>

				<div class="row categories-list">
					<div class="col-xs-12">
						<div class="table-responsive">
							<table class="table table-hover">
								<thead>
								<tr>
									<th>Název položky</th>
									<th class="text-right">Akce</th>
								</tr>
								</thead>
								<tbody>
								{block rowItem}
									<tr>
										<td><i class="fa fa-archive"></i><a n:href="Products:default">Položka 1</a></td>
										<td class="text-right">
											<button type="button" class="btn btn-danger btn-xs delete-action">Odstranit položku z
												kategorie
											</button>
										</td>
									</tr>
								{/block}
								{include rowItem}
								{include rowItem}
								{include rowItem}
								{include rowItem}
								{include rowItem}
								{include rowItem}
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			{*<div class="panel-footer">*}
				{*<a n:href="Categories:detail" class="btn btn-success">Uložit nový název</a>*}
			{*</div>*}
		</div>
	</div>
</div>