{block content}
<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header" n:block="title">Kategorie - Detail</h1>
	</div>
</div>

{include '../_shared/flashes.latte'}

<div class="row">
	<div class="col-md-8 col-md-offset-2 col-xs-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				<form n:name="editCategoryForm">
					<div class="panel-heading">
						<div class="form-group">
							<label for="category-title">Název kategorie</label>
							<input n:name="title" class="form-control" id="category-title" autocomplete="off">
						</div>

						<div class="form-group" n:if="!$category->isRootCategory()">
							<label for="parent-category">Nadřazená kategorie</label>
							<select n:name="parentCategory" class="form-control" id="parent-category"></select>
						</div>

						<div class="row">
							<div class="col-xs-6" n:if="$category->isRootCategory()">
								<a n:href="RemoveCategory!, $category->getId()" class="btn btn-danger">
									<i class="fa fa-trash"></i> Odstranit kategorii včetně obsažených
								</a>
							</div>
							<div class="col-xs-6" n:if="!$category->isRootCategory()">
								<a n:href="RemoveCategory!, $category->getId()" class="btn btn-danger">
									<i class="fa fa-trash"></i> Odstranit kategorii
								</a>
							</div>
							<div class="col-xs-6 text-right">
								<button n:name="save" class="btn btn-success">Uložit změny kategorie</button>
							</div>
						</div>
					</div>
				</form>
			</div>
			<div class="panel-body">
				<div class="row categories-list" n:if="$category->isRootCategory()">
					<div class="col-xs-12">
						<div class="table-responsive">
							<table n:class="count($category->getChildrenCategories()) > 0 ? 'table table-hover' : 'table'">
								<thead>
								<tr>
									<th>Obsahuje kategorie</th>
								</tr>
								</thead>
								<tbody n:inner-foreach="$category->getChildrenCategories() as $childCategory">
								<tr>
									<td>
										<i class="fa fa-long-arrow-right"></i>
										<a n:href="Categories:detail, $childCategory->getId()">{$childCategory->getTitle()}</a>
									</td>
								</tr>
								</tbody>
								<tbody n:if="count($category->getChildrenCategories()) === 0">
								<tr>
									<td>Tato kategorie neobsahuje žádné další kategorie</td>
								</tr>
								</tbody>
							</table>
						</div>
						<div class="col-xs-12">
							<a n:href="Categories:new, 'parentCategory' => $category->getId()"
									type="button"
									class="btn btn-success btn-xs add-sub-action">
								<i class="fa fa-plus"></i>Přidat novou kategorii
							</a>
						</div>
					</div>
				</div>

				<div class="row categories-list">
					<div class="col-xs-12">
						<div class="table-responsive">
							<table class="table table-hover">
								<thead>
								<tr>
									<th>Obsahuje položky</th>
									<th class="text-right" n:if="!$category->isRootCategory()">Akce</th>
								</tr>
								</thead>
								<tbody>
								{block rowItem}
									<tr>
										<td><i class="fa fa-archive"></i><a n:href="Products:default">Položka 1</a></td>
										<td class="text-right" n:if="!$category->isRootCategory()">
											<button type="button" class="btn btn-danger btn-xs delete-action">Odstranit
												položku z
												kategorie
											</button>
										</td>
									</tr>
								{/block}
								{include rowItem}
								{include rowItem}
								{include rowItem}
								{include rowItem}
								{include rowItem}
								{include rowItem}
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			{*<div class="panel-footer">*}
			{*<a n:href="Categories:detail" class="btn btn-success">Uložit nový název</a>*}
			{*</div>*}
		</div>
	</div>
</div>